<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainTitle"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_marginLeft="5dp"/>

    <!--<EditText-->
        <!--android:id="@+id/lati"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginLeft="5dp"/>-->
    <!--<EditText-->
        <!--android:id="@+id/longi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginLeft="5dp"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="232dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:contentDescription="@string/imageDescription"-->
        <!--app:srcCompat="@drawable/mental_health" />-->

    <TextView
        android:id="@+id/radioLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="Find services for:"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mentalHealthGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            android:text="Mental health" />

        <RadioButton
            android:id="@+id/addictionServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            android:text="Addiction" />

        <RadioButton
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            android:text="Both" />
    </RadioGroup>

    <!--<Button-->
        <!--android:id="@+id/goToSearch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="135dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:onClick="goSearch"-->
        <!--android:fontFamily="sans-serif-smallcaps"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="Search" />-->

    <Button
        android:id="@+id/goToCrisis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="crisis"
        android:layout_marginStart="30dp"
        android:layout_marginTop="65dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:text="Talk or message with someone right now!" />
</LinearLayout>