<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="cursive"
        android:textColor="#ffffff"
        android:text="Sorted by #1, #2 or #3"
        android:textStyle="bold"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/center_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginBottom="205dp"
        android:fontFamily="casual"
        android:textColor="#ffffff" />

    <!--<Button-->
        <!--android:id="@+id/btnChangeText"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="#2a00ff"-->
        <!--android:padding="10dp"-->
        <!--android:text="Back"-->
        <!--android:gravity="center"-->
        <!--android:fontFamily="cursive"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"/>-->
</LinearLayout>