<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".crisiscenterActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:fontFamily="cursive"
        android:textColor="#ffffff"
        android:text="Crisis Center"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#ffffff"
        android:text="The Crisis Intervention and Suicide Prevention Centre of BC (Crisis Centre) is a non-profit, volunteer organization committed to helping people help themselves and others deal with crisis."
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="230dp"
        android:layout_weight="4">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="browser1"
            android:layout_weight="10"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#ffffff"
            android:text="Talk Now" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="browser2"
            android:layout_weight="10"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#ffffff"
            android:text="Message Now" />
    </LinearLayout>

</LinearLayout>